{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/fav_vector.png' %}">
    <link href="{% static 'css/bootstrap.min_5.3.0.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/css/bootstrap-colorpicker.min.css">

    <!-- Include jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/gridstack.all.js' %}"></script>
    <script src="{% static 'js/toastr.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/gridstack.min.css' %}"/>  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'js/colorpicker.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
</head>

<body>
    <!-- Include DataTables CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
    <!-- Include DataTables JS -->
    <script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- jquery and css for leftlet for geo map -->
    
    <!-- Include jQuery for charts  -->
    <script src="{% static 'js/chart.js' %}"></script> 
    
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/stepper.min.js' %}"></script>
    <link href="{% static 'css/stepper.min.css' %}" rel="stylesheet">

    <!-- Include jQuery for correlation  -->
    
    <link href="{% static 'css/correlation-graph.css' %}" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    
    <style>
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #F0F8FF;}

        .dropdown-menu {
            background-color: #f8f9fa; /* Adjust the color as needed */
        }
        .dropdown-item:hover {
            background-color: #fff; /* Change background color to white on hover */
        }

        .dropdown-menu::before {
            content: '';
            display: inline-block;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-bottom: 8px solid black; /* Change color as needed */
            position: absolute;
            top: -8px;
            left: calc(50% - 44px); /* Adjust the value to move the arrow */
            transform: translateX(-50%);
        }
        .container-fluid {
            background-color: #ffffff;
            margin-left:0px;
            margin-right: 0px;
            margin-bottom: 10px;
           
        }
        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            max-width: 100%;
            width: 100%;
            margin: auto;
            justify-content: center;
            margin-top: 0;
            margin-bottom: 0;
        }

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding: 0 8 0 0px;
  color: #6c757d;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #007bff;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: #6c757d;
}
.footer_bottom {
    display: inline-flex;
    justify-content: end;
}
p.version {
    margin-left: 20px;
}
.active{
    background-color: red;
}


    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="
            {% if request.path == '/' %} active {% endif %}">
              <a class="nav-link" href="/">Course details <span class="sr-only">(current)</span></a>
            </li>
            <li class="{% if request.path == 'course' %} active {% endif %}">
              <a class="nav-link" href="/course">Course</a>
            </li>
            <li class="{% if request.path == 'OPTIONS' %} active {% endif %}">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                OPTIONS
              </a>

             
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Chai Wala</a>
                <a class="dropdown-item" href="#">Matka kulfi </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something elsewhere</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/about">About</a>
            </li>
          </ul>
          
        </div>
      </nav>
    <div class="container-fluid breadcrumb">
        
    </div>
        {% block content %}

        {% endblock %}
    </div>
    
    {% block scripts %}

    {% endblock %}
   <div class="footer">
    <div class="row" id="footer_sec">
        <div class="col-6 mt-2">
            <p class="powerd text-sm-start">
                {% trans "All rights reserved by" %} <a class="compname" href="https://www.infinitylabs.in/" target="_blank">Infinity Labs.</a>&nbsp;
                {% trans "Copyrights © 2024" %}
            </p>
        </div>
        <div class="col-6 mt-2 footer_bottom">
            
            
      
            
            <p class="version text-sm-end">{% trans "Version 0.02" %} <a class="compname" >Infitip</a></p>
        </div>
    </div>
</div>
<script>
    document.getElementById("languageSelect").addEventListener("change", function() {
        document.getElementById("languageForm").submit();
    });
</script>
</body>
</html>
